[Unit]
Description=XMM7360 Modem RPC Initialisation
After=dev-ttyXMM1.device
Before=ModemManager.service

[Service]
Type=oneshot
RemainAfterExit=yes

EnvironmentFile=-/etc/xmm7360.conf

ExecStart=/usr/bin/open_xdatachannel --init-only

ExecStartPost=/usr/bin/touch /run/xmm7360-init.done

# The radio is now awake via RPC. Force ModemManager to (re)scan so it
# finds the modem even if it already probed and gave up before init ran.
ExecStartPost=-/usr/bin/mmcli -S

# Then retry signal setup until MM actually has the modem — no fixed delays
ExecStartPost=/bin/sh -c '\
    for i in $(seq 1 30); do \
        mmcli -m 0 --signal-setup=5 2>/dev/null && break; \
        sleep 1; \
    done || true'

ExecStop=/usr/bin/rm -f /run/xmm7360-init.done

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
