[Unit]
Description=XMM7360 Modem RPC Initialisation
After=dev-ttyXMM1.device
Before=ModemManager.service
ConditionPathExists=!/run/xmm7360-init.done

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStartPre=/usr/bin/sleep 0.1

# Wake modem: SIM, FCC unlock, RF on, signal reporting.
# ModemManager handles network attach and bearer (ppp0) via AT ports.
ExecStart=/usr/bin/open_xdatachannel --init-only

ExecStartPost=/usr/bin/touch /run/xmm7360-init.done
ExecStartPost=/bin/sh -c 'sleep 3 && mmcli -m 0 --signal-setup=5 || true'

ExecStop=/usr/bin/rm -f /run/xmm7360-init.done

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
