[Unit]
Description=XMM7360 module reload (last-resort recovery)
# Only invoked by udev when the kernel emits XMM7360_STATE=failed
# after exhausting its in-module recovery budget.

[Service]
Type=oneshot
RemainAfterExit=no
TimeoutStartSec=60

ExecStart=/bin/sh -c '\
    logger -t xmm7360-recovery "Kernel requested module reload"; \
    systemctl stop xmm7360-init.service 2>/dev/null || true; \
    rm -f /run/xmm7360-init.done; \
    \
    if ! timeout 5 modprobe -r xmm7360 2>/dev/null; then \
        systemctl stop ModemManager; \
        timeout 10 modprobe -r xmm7360 || { \
            logger -t xmm7360-recovery "ERROR: cannot unload module"; \
            exit 1; \
        }; \
    fi; \
    \
    timeout 10 modprobe xmm7360; \
    udevadm settle; \
    systemctl restart ModemManager; \
    logger -t xmm7360-recovery "Module reload complete"'

StandardOutput=journal
StandardError=journal
